\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{线性方程组求解——Gauss-Seidel迭代法}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\section{Gauss-Seidel迭代法} 
$n=3 $时 
$$A=\begin{pmatrix}
a_{11} & a_{12} &a_{13}\\
a_{21} & a_{22} &a_{23}\\
a_{31} & a_{32} &a_{33}\\
\end{pmatrix} ,\quad b=\begin{pmatrix}
b_1\\b_2\\  b_3
\end{pmatrix},$$

Jacobi公式为
$$\begin{gathered}
x_1^{(k+1)} =\frac{b_{1}-a_{12}x_{2}^{(k)}-a_{13}x_{3}^{(k)}}{a_{11}} \\
x_2^{(k+1)} =\frac{b_{2}-a_{21}x_{1}^{(k)}-a_{23}x_{3}^{(k)}}{a_{22}} \\
x_3^{(k+1)} =\frac{b_{3}-a_{31}x_{1}^{(k)}-a_{32}x_{2}^{(k)}}{a_{33}} 
\end{gathered}$$

可以看出Jacobi方法每次迭代使用的是上一步的结果，每行全部独立计算完后才进入下一轮迭代。
而实际上计算$x_2$时, 本次迭代产生的$x_1$已经更新, 使用$x_3$时， $x_1,x_2$已经更新。由此想法（尽可能使用最新产生的结果），得到Gauss-Seidel方法

Gauss-Seidel公式为
$$\begin{aligned}
x_1^{(k+1)} &=\frac{b_{1}-a_{12}x_{2}^{(k)}-a_{13}x_{3}^{(k)}}{a_{11}} \\
x_2^{(k+1)} &=\frac{b_{2}-a_{21}x_{1}^{(k+1)}-a_{23}x_{3}^{(k)}}{a_{22}} \\
x_3^{(k+1)} &=\frac{b_{3}-a_{31}x_{1}^{(k+1)}-a_{32}x_{2}^{(k+1)}}{a_{33}} 
\end{aligned}$$

或等价的，将 $A$ 分解为 $A=D-L-U$，其中
\[D=diag(a_{11},a_{22},a_{33}),\]
\[L=-\begin{bmatrix} 0 & 0 &0\\
a_{21} &  0&0\\
a_{31} & a_{32} &0\\
\end{bmatrix},\quad U=-\begin{bmatrix} 0 & a_{12} &a_{13}\\
0 &  0&a_{23}\\
0 & 0 &0\\
\end{bmatrix}.\]
$$\begin{aligned}
    (D-L-U)x &= b\\
    Dx &= b+(L+U)x\\
    Dx^{(k+1)}&=b+Lx^{(k+1)}+Ux^{(k)}\\
    (D-L)x^{(k+1)}&=b+Ux^{(k)}\\
    x^{(k+1)}&=(D-L)^{-1}(b+Ux^{(k)})
\end{aligned}$$

其中$x^{(k+1)}=D^{-1}(b+Lx^{(k+1)}+Ux^{(k)})$
写成矩阵的形式
\[
\begin{bmatrix}
x_1^{(k+1)}\\x_2^{(k+1)}\\  x_3^{(k+1)}
\end{bmatrix} = \begin{bmatrix}
\frac{1}{a_{11}} &  &\\
& \frac{1}{a_{22}} &\\
 &  &\frac{1}{a_{33}}\\
\end{bmatrix}\left(
\begin{bmatrix}
b_1\\b_2\\  b_3
\end{bmatrix}-\begin{bmatrix}
 &  &\\
a_{21} &  &\\
a_{31} & a_{32} &\ \\
\end{bmatrix}\begin{bmatrix}
x_1^{(k+1)}\\x_2^{(k+1)}\\  x_3^{(k+1)}
\end{bmatrix}
-\begin{bmatrix}
\  & a_{12} &a_{13}\\
 &  &a_{23}\\
 &  &\\
\end{bmatrix}\begin{bmatrix}
x_1^{(k)}\\x_2^{(k)}\\x_3^{(k)}\end{bmatrix}\right)
\]
下面是其一般形式下的算法


\section{算法}

$\heartsuit$ Gauss-Seidel迭代法
\paragraph{主要思路}输入: $A,b,x^{(0)}$ ,输出 $x$
\begin{equation*}
    \begin{aligned}
        x^{(0)} &=\text{ initial vector } \\
        x^{(k+1)}&=(D-L)^{-1}(b+Ux^{(k)})
    \end{aligned}
\end{equation*}

\paragraph{添加一些限制}
\begin{itemize}
\item 容许误差 e\_tol,
\item 最大迭代步 $N$. 
\end{itemize}
当 残差 <e\_tol 或  迭代步数 $ \geq N$ 时，都会停止迭代，输出结果
\paragraph{实现步骤}
\begin{itemize}
\item 步骤 $1$: $k=0$, $x=x^{(0)}$；

\item 步骤 $2$: 计算残差 $r=\|b-Ax\|$，\begin{itemize}
\item 如果残差 $r$ >e\_tol 且 $k<N$，转步骤 $3$; 
\item 否则, 转步骤 $5$；
\end{itemize}

\item 步骤 $3$: 更新解向量
\[ x=(D-L)^{-1}(b+Ux^{(0)})\]

\item 步骤 $4$：$x0=x$, $k=k+1$，转步骤 $2$;

\item 步骤 $5$: 输出 $x$.
\end{itemize}

\begin{algorithm}[htb]
  \caption{线性方程组的Gauss-Seidel迭代法}
  \label{alg:Framwork}
  \begin{algorithmic}
\State 输入：系数矩阵 $A$, 右端向量 $b$, 初值 $x0$, 容许误差 e\_tol, 最大迭代步 $N$;

\State 输出：数值解 $x$

  \State $k=0$, $x=x0$;
\State 计算残差 $r=\|b-Ax\|$;
\While {$r>$e\_tol \& $k<N$}
          \State $ x=(D-L)^{-1}(b+Ux{(0)})$
		\State $x0=x$;
		\State $r=\|b-Ax\|$;
		\State $k=k+1$;
   \EndWhile        
   \If {$k>N$}
      \State 输出: 算法超出最大迭代次数;
   \Else
      \State 输出: 迭代次数 $k$;
   \EndIf
   \State 返回 $x$;
  \end{algorithmic}
\end{algorithm}

\newpage
\section{北太天元源程序}
\lstinputlisting[language=matlab]{myGS.m}
将上述代码保存为 \verb|myGS.m| 文件。

\section{数值算例}
\begin{example} 利用Gauss-Seidel迭代法求解线性方程组
\[  
\begin{bmatrix}
10& -1 & 2& 0\\
-1 & 11 & -1 & 3\\
2 & -1 & 10 & -1\\
0 & 3 & -1 &8\end{bmatrix}
\begin{bmatrix}
x_1\\ x_2\\ x_3\\ x_4\end{bmatrix}=
\begin{bmatrix}
6\\ 25\\ -11\\ 15\end{bmatrix}
\]
\end{example}


取初值为
\[
x^{(0)}=
\begin{bmatrix}
0\\0\\ 0\\ 0\end{bmatrix}\]
容许误差及最大迭代步分别为 \verb|e_tol=1.0e-08, N=100|。

调用函数 \verb|[x,k,r] = myGS(A,b,x0,e_tol,N)|，进行实现

容易验证，线性方程组的真解为
\[
x=
\begin{bmatrix}
1\\2\\ -1\\ 1\end{bmatrix}\]
在计算过程中，我们同时将每一迭代步求得的解向量 $x^{(k)}$, 并计算残差 $r^{(k)}=\|b-Ax^{(k)}\|$ 和误差向量 $e^{(k)}=|x-x^{(k)}|$，如图\ref{figSol}-\ref{figErr} 所示。从图\ref{figSol}可以看出，随着迭代步的增加，数值解向量的每一个分量均收敛到真解。图\ref{figRes}显示方程的残差$r^{(k)}$快速收敛到$0$, 且开始几个迭代步残差下降的非常快。类似的，图\ref{figErr}显示误差$e^{(k)}$快速收敛到$0$。

G-S 收敛所需步数相比Jacobi 明显更少，这个例子中，G-S 只需10步，而Jacobi需要 26步。

\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig11.png} 
	\caption{数值解}  %图片的名称
	\label{figSol}
\end{figure}
\newpage
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig12.png} 
	\caption{残差变化}  %图片的名称
	\label{figRes}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig13.png} 
	\caption{误差}  %图片的名称
	\label{figErr}
\end{figure}

\lstinputlisting[language=matlab]{GS_test.m}
将上述代码保存为 \verb|GS_test.m| 文件。
\end{document} 
