\documentclass[a4paper,12pt]{xtupaper}

\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}

%\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
%\usepackage{fancyhdr}
%\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}

\begin{center}
\LARGE
  \textbf{线性方程组求解——Gauss消去法\\ \Large{回代,列主元,全主元}}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院，21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\section{问题描述}
对于线性方程组
\[Ax=b,\quad A=\begin{pmatrix}
a_{11} & a_{12} &\cdots &a_{1n}\\
a_{21} & a_{22} &\cdots &a_{2n}\\
\vdots & \vdots & &\vdots\\
a_{n1} & a_{n2} &\cdots &a_{nn}\\
\end{pmatrix},\quad b=\begin{pmatrix}
b_1\\b_2\\ \vdots\\ b_n
\end{pmatrix}\]

A为非奇异矩阵，求向量$x$



\section{Gauss消去法} 
\paragraph{思路：}

系数矩阵$\xrightarrow{\text{逐步消元}}$上三角$\xrightarrow{\text{回代算法}}$解

\paragraph{相对误差估计：}
x为真解, $\tilde{x}$为近似解
\begin{equation*}
\frac{\|x-\tilde{x}\|_\infty}{\|x\|_\infty}\leq\frac{\mathrm{cond}_\infty(A)}{1-\mathrm{cond}_\infty(A)\frac{\|\delta A\|_\infty}{\|A\|_\infty}}\cdot\left[1.01(n^3+3n^2)\rho\mu\right]
\end{equation*}
其中 $\rho=\frac1{\|A\|_\infty}\max_{i\leq i,j,k\leq n}\left|a_{ij}^{(k)}\right|$,\quad
$\mu$表示计算机上的单位舍入误差或截断误差


\section{算法}

\subsection{回代算法}
情景：$Ax=b\quad a_{ii\neq0} (i=1,2,\ldots,n)$
\begin{equation*}
\begin{aligned}
a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&=b_1\\
a_{22}x_2+\cdots+a_{2n}x_n&=b_2\\\cdots&\cdots
\\a_{nn}x_n&=b_n
\end{aligned}
\end{equation*}

1：$x_n=\frac{b_n}{a_{nn}}$

2：$x_k=\frac{b_k-a_{k,k+1}x_{k+1}-\cdots-a_{kn}x_n}{a_{kk}}$
\begin{algorithm}[htb]
  \caption{回代算法(解上三角)  }
  \label{hdsf}
  \begin{algorithmic}
\State \verb|function [X] = reg_utm(A,b)|
\Require 系数矩阵 $A$, 右端向量 $b$;
\Ensure 数值解 $X$;
  \State $x_n=\frac{b_n}{a_{nn}}$;
  \For{$k=[n-1,n-2,\ldots,1]$}
  		\State $t = 
  		\begin{bmatrix}a_{k,k+1}&a_{k,k+2}&\cdots&a_{kn}\end{bmatrix}
  		\begin{bmatrix}
  		x_{k+1}\\x_{k+2}\\ \vdots\\x_{n}
  		\end{bmatrix}$
		\State $x_k=\frac{b_k-t}{a_{kk}}$;
  \EndFor

   \State 输出 $X$;
  \end{algorithmic}
\end{algorithm}
\subsection{耿直消元法}
\begin{equation*}
\begin{cases}
a_{11}^{(1)}x_1+a_{12}^{(1)}x_2+...+a_{1n}^{(1)}x_n=b_1^{(1)}\\
a_{21}^{(1)}x_1+a_{22}^{(1)}x_2+...+a_{2n}^{(1)}x_n=b_2^{(1)}\\\cdots \\
a_{n1}^{(1)}x_1+a_{n2}^{(1)}x_2+...+a_{nn}^{(1)}x_n=b_n^{(1)}
\end{cases}
\end{equation*}

简记为$A^{(1)}x=b^{(1)}$ ,其中$A^{(1)}=A,\quad b^{(1)}=b$

若$a_{11}^{(1)}\neq0$，令$l_{i1}=\frac{a_{i1}^{(1)}}{a_{11}^{(1)}}$,令
$-l_{i1}$乘第$1$行加到第$i$行$(i=2,3,\cdots,n)$并保留第$1$个方程
.此时 $A^{(1)}\rightarrow A^{(2)},b^{(1)}\rightarrow b^{(2)}$

$a_{ij}^{(2)}=a_{ij}^{(1)}-l_{i1}a_{1j}^{(1)}(i,j=2,3,\cdots,n)\quad b_{i}^{(2)}=b_{i}^{(1)}-l_{i1}b_{1}^{(1)}(i=2,3,\cdots,n)$

若$a_{kk}^{(k)}\neq0$，令$l_{ik}=\frac{a_{ik}^{(k)}}{a_{kk}^{(k)}}$，令
$-l_{ik}$乘第$k$行加到第$i$行$(i=k+1,k+2,\cdots,n)$
\[a_{ij}^{(k+1)}=a_{ij}^{(k)}-l_{ik}a_{kj}^{(k)}(i,j=k+1,k+2,\cdots,n)\quad b_{i}^{(k+1)}=b_{i}^{(k)}-l_{ik}b_{k}^{(k)}(i=k+1,k+2,\cdots,n)\]
\begin{algorithm}[h]
  \caption{高斯消去法耿直版}
  \label{gsgz}
  \begin{algorithmic}
\State \verb|function [X,Ae,be] = gsem_base(A,be)|
\Require 系数矩阵 $A$, 右端列向量 $b$;
\Ensure 数值解 $X$;消元得到的上三角矩阵 $Ae$ 和对应的右端项 $be$;
  \State $A1 = \begin{bmatrix}
  				A&b
  				\end{bmatrix}$;
  \For{$i=1:1:n-1$}
		\If{$a_{kk}^{k} = 0 $}
			\State 结束循环，不能使用耿直法求解;
		\Else
			\For{$k=i+1:1:n$}
				\State $l_{ik} = \frac{a_{ki}}{a_{ii}}$;
				\State 
				第k行
				 $ = 
				\begin{bmatrix}
				a_{k,i}&a_{k,i+1}&\cdots&a_{k,n}&b_k
				\end{bmatrix}-l_{ik}
				\begin{bmatrix}
				a_{i,i}&a_{i,i+1}&\cdots&a_{i,n}&b_i
				\end{bmatrix}$
			\EndFor
		\EndIf
  \EndFor
  \State 得到 Ae,be
  \State \verb|function [X] = reg_utm(Ae,be)|
   \State 输出 $X$;
  \end{algorithmic}
\end{algorithm}

\paragraph{缺点：}
\ 

$a_{kk}^{(k)}\neq0$ 若为0，不能使用

$\left|a_{kk}^{(k)}\right|\approx0$ 或相对其他元素较小时，舍入误差增加，可能导致误差剧增
\subsection{列主元消去法}

进行每一步消元前，先找到列中最大元素所在的那一行，并与原来的行交换位置

\subsection{全主元消去法}
进行每一步消元前，先找到剩余矩阵中最大的元素，做对应的行交换与列交换，
由于进行了列交换，最后要把$X$的位置对应回去
\section{北太天元源程序}
\paragraph{回代算法}
\begin{lstlisting}[language=matlab]
function [X] = reg_utm(A,b)
% 解上三角方程组 回代算法
% A : 系数矩阵 必须为上三角
% b : 右端常数
% X : 求得的解向量
% 使用要求：A的对角线处元素不为0
if  max(ismember(diag(A),0)) == 1
	fprintf('\n Error:使用reg_utm时 对角线上有0元素，不能使用该函数\n\n');
else
    n = length(b);
    X = zeros(n,1);
    X(n) = b(n)/A(n,n);
    for k=n-1:-1:1
        t = A(k,[k+1:n])*X(k+1:n);
        X(k) = (b(k)-t)/A(k,k);
    end
end
end
\end{lstlisting}
将上述代码保存为\verb| reg_utm.m |文件。
\paragraph{Gauss消去法耿直版}
\begin{lstlisting}[language=matlab]
function [X,Ae,be] = gsem_base(A,b)
% Gauss消去法耿直版
% A : 系数矩阵 
% b : 右端常数 列向量
% X : 求得的解向量
% Ae: 得到的上三角矩阵
% be: 对应的右端项
% 使用要求，A1(k,k)在计算过程中不出现0
% 缺点：当A1(k,k)较小或近似于0时，计算误差可能增大很多
A1 = [A,b];%  A和b的增广矩阵
n = length(A);
n1 = length(A1);
% 系数矩阵 化为上三角的过程如下 
t = 0;
for i = 1:n-1
    if A1(i,i) != 0
    	  % 对每一行进行操作
	       for k = i+1:1:n
            lik = A1(k,i)/A1(i,i);    % 算子
            A1(k,i:n1) = A1(k,i:n1)-lik*A1(i,i:n1); 
	       end
    else
        t = 1;
        fprintf('出现零元素，不能使用该函数');
        break;
    end
end
% 得到上三角后 进行回代
if t == 0
Ae = A1(:,1:n);
be = A1(:,n1);
X  = reg_utm(A,b);
end
end
\end{lstlisting}
将上述代码保存为\verb| gsem_base.m |文件。
\paragraph{列主元消去法}
\begin{lstlisting}[language=matlab]
function [X,Ae,be] = gsem_column(A,b)
% 列主元消去法
% A : 表示系数矩阵 
% b : 表示右端常数 [列向量]
% X : 求得的解向量
% Ae: 得到的上三角矩阵
% be: 对应的右端项
% 避免了Gauss消去法中出现0的情况
A1 = [A,b];%  A和b的增广矩阵
n = length(A);
n1 = length(A1); 
% 系数矩阵 化为上三角的过程如下 
for i = 1:n-1
	 %[a,s]= max(A1(i:n,i))    
    [~,s]= max(A1(i:n,i)); % s表示对应的位置,由于a用不到，用~替代
    s = s+i-1; % 由于s是相A对位置，故有此步
    A1([i,s],:) = A1([s,i],:); % 对应行交换位置
    % 对每一行进行操作
     for k = i+1:1:n
        lik = A1(k,i)/A1(i,i);    % 算子
        A1(k,i:n1) = A1(k,i:n1)-lik*A1(i,i:n1); 
     end
end
% 得到上三角后 进行回代
Ae = A1(:,1:n);
be = A1(:,n1);
X = reg_utm(Ae,be);
end
\end{lstlisting}
将上述代码保存为\verb| gsem_column.m |文件。
\paragraph{全主元消去法}
\begin{lstlisting}[language=matlab]
function [X,Ae,be] = gsem_complete(A,b)
% 全主元消去法
% A : 系数矩阵 
% b : 右端常数 [列向量]
% X : 求得的解向量
% Ae: 得到的上三角矩阵
% be: 对应的右端项
% 比列主元更加稳定了
A1 = [A,b];    %A和b的增广矩阵
n = length(A);
n1 = length(A1); 
X = zeros(n,1);
t = 1:n; % t 用于修正解的位置与原方程不匹配
% 系数矩阵化为上三角的过程如下 
    for i = 1:n-1    
    	   A = A1(i:n,i:n);
        [m,a,b] = max_loc(A); %这里不用A1，避免误判b中元素
        % a,b是相对的位置        
        a = a+i-1;
        b = b+i-1;
        A1([i,a],:) = A1([a,i],:); % 对应行交换位置
        A1(:,[i,b]) = A1(:,[b,i]); % 对应列交换位置
        [t(i),t(b)]= deal(t(b),t(i));
        % 对每一行进行操作
    	    for k = i+1:1:n
            lik = A1(k,i)/A1(i,i);    % 算子
            A1(k,i:n1) = A1(k,i:n1)-lik*A1(i,i:n1); 
         end
    end
% 得到上三角后进行回代
    Ae = A1(:,1:n);
    be = A1(:,n1);
    X([t])= reg_utm(A,be); %使解匹配原方程位置
end
\end{lstlisting}
将上述代码保存为\verb| gsem_complete.m |文件。
\begin{lstlisting}[language=matlab]
function [m,a,b] =max_loc(A)
% 获取矩阵中最大元素的位置
% max：矩阵中最大值
% [a,b] 最大值在矩阵中的位置
% 判断矩阵类型
    [r,l] = size(A);
    if r == 1    % 行向量
        a = 1;
        [m,b] = max(A);
    elseif l == 1    % 列向量
        b = 1;
        [m,a] = max(A);
    else
        [M,I] = max(A);
        [m,b] = max(M); % b = 最大元素所在的列
        a = I(b); % a = 最大元素所在的行
    end        
end
\end{lstlisting}
将上述代码保存为\verb| max_loc.m |文件。
\section{数值算例}
\begin{example}
\begin{equation*}
\begin{bmatrix}
10&1&2&3&4\\1&9&-1&2&-3\\2&-1&7&3&-5\\3&2&3&12&-1\\4&-3&-5&-1&15\end{bmatrix}
\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{bmatrix}
=\begin{bmatrix}12\\-27\\14\\-17\\12\end{bmatrix}
\end{equation*}
用Gauss消去法求出解向量$X$
\end{example}

\begin{lstlisting}[language=matlab]
clc;clear all;
A = [10 1 2 3 4; 1 9 -1 2 -3; 2 -1 7 3 -5; 3 2 3 12 -1; 4 -3 -5 -1 15];
b = [12; -27; 14; -17; 12];
    
X1 = gsem_complete(A,b)
X2 = gsem_column(A,b)
X3 = gsem_base(A,b)
\end{lstlisting}
将上述代码保存为 \verb| leqs_test.m |

\paragraph{运行后得到}
\[X1 =\begin{bmatrix}
    1.0000 \\
   -2.0000 \\
    3.0000 \\
   -2.0000 \\
    1.0000
\end{bmatrix}
X2 = \begin{bmatrix}
    1.0000 \\
   -2.0000 \\
    3.0000 \\
   -2.0000 \\
    1.0000
\end{bmatrix}
X3 = \begin{bmatrix}
    1.0000 \\
   -2.0000 \\
    3.0000 \\
   -2.0000 \\
    1.0000
\end{bmatrix}\]


\end{document} 
