\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{线性方程组求解——Jacobi迭代法}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\section{Jacobi迭代法} 
$n=3 $时 
$$A=\begin{pmatrix}
a_{11} & a_{12} &a_{13}\\
a_{21} & a_{22} &a_{23}\\
a_{31} & a_{32} &a_{33}\\
\end{pmatrix} ,\quad b=\begin{pmatrix}
b_1\\b_2\\  b_3
\end{pmatrix},$$

Jacobi公式为
$$\begin{gathered}
x_1^{(k+1)} =\frac{b_{1}-a_{12}x_{2}^{(k)}-a_{13}x_{3}^{(k)}}{a_{11}} \\
x_2^{(k+1)} =\frac{b_{2}-a_{21}x_{1}^{(k)}-a_{23}x_{3}^{(k)}}{a_{22}} \\
x_3^{(k+1)} =\frac{b_{3}-a_{31}x_{1}^{(k)}-a_{32}x_{2}^{(k)}}{a_{33}} 
\end{gathered}$$
由公式可以看出 ，每一次迭代的各个分量都是独立计算的，这也是为什么Jacobi迭代可以用于并行计算。


或等价的，将 $A$ 分解为 $A=D-L-U$，其中
\[D=diag(a_{11},a_{22},a_{33}),\]
\[L=-\begin{bmatrix} 0 & 0 &0\\
a_{21} &  0&0\\
a_{31} & a_{32} &0\\
\end{bmatrix},\quad U=-\begin{bmatrix} 0 & a_{12} &a_{13}\\
0 &  0&a_{23}\\
0 & 0 &0\\
\end{bmatrix}.\]
$$\begin{gathered}
    (D-L-U)x = b\\
    Dx = b+(L+U)x\\
    x=D^{-1}(b+(L+U)x)\\
\end{gathered}$$
得Jacobi公式 
\[ x^{(k+1)}=D^{-1}(b+(L+U)x^{(k)})\]
写成矩阵的形式
\[
\begin{bmatrix}
x_1^{(k+1)}\\x_2^{(k+1)}\\  x_3^{(k+1)}
\end{bmatrix} = \begin{bmatrix}
\frac{1}{a_{11}} &  &\\
& \frac{1}{a_{22}} &\\
 &  &\frac{1}{a_{33}}\\
\end{bmatrix}\left(
\begin{bmatrix}
b_1\\b_2\\  b_3
\end{bmatrix}-\begin{bmatrix}
 & a_{12} &a_{13}\\
a_{21} &  &a_{23}\\
a_{31} & a_{32} &\\
\end{bmatrix}\begin{bmatrix}
x_1^{(k)}\\x_2^{(k)}\\  x_3^{(k)}
\end{bmatrix}\right)
\]
下面是其一般形式下的算法


\section{算法}

$\heartsuit$ Jacobi迭代法
\paragraph{主要思路}输入: $A,b,x^{(0)}$ ,输出 $x$
\begin{equation*}
    \begin{aligned}
        x^{(0)} &=\text{ initial vector } \\
        x^{(k+1)}&=D^{-1}(b+(L+U)x^{(k)})
    \end{aligned}
\end{equation*}

\paragraph{添加一些限制}
\begin{itemize}
\item 容许误差 e\_tol,
\item 最大迭代步 $N$. 
\end{itemize}
当 残差 <e\_tol 或  迭代步数 $ \geq N$ 时，都会停止迭代，输出结果
\paragraph{实现步骤}
\begin{itemize}
\item 步骤 $1$: $k=0$, $x=x^{(0)}$；

\item 步骤 $2$: 计算残差 $r=\|b-Ax\|$，\begin{itemize}
\item 如果残差 $r$ >e\_tol 且 $k<N$，转步骤 $3$; 
\item 否则, 转步骤 $5$；
\end{itemize}

\item 步骤 $3$: 更新解向量
\[ x=D^{-1}(b+(L+U)x^{(0)})\]

\item 步骤 $4$：$x0=x$, $k=k+1$，转步骤 $2$;

\item 步骤 $5$: 输出 $x$.
\end{itemize}

\begin{algorithm}[htb]
  \caption{线性方程组的Jacobi迭代法}
  \label{alg:Framwork}
  \begin{algorithmic}
\State 输入：系数矩阵 $A$, 右端向量 $b$, 初值 $x0$, 容许误差 e\_tol, 最大迭代步 $N$;

\State 输出：数值解 $x$

  \State $k=0$, $x=x0$;
\State 计算残差 $r=\|b-Ax\|$;
\While {$r>$e\_tol \& $k<N$}
          \State $ x=D^{-1}(b+(L+U)x0)$
		\State $x0=x$;
		\State $r=\|b-Ax\|$;
		\State $k=k+1$;
   \EndWhile        
   \If {$k>N$}
      \State 输出: 算法超出最大迭代次数;
   \Else
      \State 输出: 迭代次数 $k$;
   \EndIf
   \State 返回 $x$;
  \end{algorithmic}
\end{algorithm}

\newpage
\section{北太天元源程序}
\lstinputlisting[language=matlab]{myJacobi.m}
将上述代码保存为 \verb|myJacobi.m| 文件。

\section{数值算例}
\begin{example}\label{exmJacobi1} 利用Jacobi迭代法求解线性方程组
\[  
\begin{bmatrix}
10& -1 & 2& 0\\
-1 & 11 & -1 & 3\\
2 & -1 & 10 & -1\\
0 & 3 & -1 &8\end{bmatrix}
\begin{bmatrix}
x_1\\ x_2\\ x_3\\ x_4\end{bmatrix}=
\begin{bmatrix}
6\\ 25\\ -11\\ 15\end{bmatrix}
\]
\end{example}


取初值为
\[
x^{(0)}=
\begin{bmatrix}
0\\0\\ 0\\ 0\end{bmatrix}\]
容许误差及最大迭代步分别为 \verb|e_tol=1.0e-08, N=100|。

调用函数 \verb|[x,k,r] = myJacobi(A,b,x0,e_tol,N)|，进行实现

容易验证，线性方程组的真解为
\[
x=
\begin{bmatrix}
1\\2\\ -1\\ 1\end{bmatrix}\]
在计算过程中，我们同时将每一迭代步求得的解向量 $x^{(k)}$, 并计算残差 $r^{(k)}=\|b-Ax^{(k)}\|$ 和误差向量 $e^{(k)}=|x-x^{(k)}|$，如图\ref{figSol}-\ref{figErr} 所示。从图\ref{figSol}可以看出，随着迭代步的增加，数值解向量的每一个分量均收敛到真解。图\ref{figRes}显示方程的残差$r^{(k)}$快速收敛到$0$, 且开始几个迭代步残差下降的非常快。类似的，图\ref{figErr}显示误差$e^{(k)}$快速收敛到$0$。
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig11.png} 
	\caption{数值解}  %图片的名称
	\label{figSol}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig12.png} 
	\caption{残差变化}  %图片的名称
	\label{figRes}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.4]{fig13.png} 
	\caption{误差}  %图片的名称
	\label{figErr}
\end{figure}


\newpage
\begin{example}
    $$\begin{bmatrix}3&-1&0&0&0&\frac{1}{2}\\-1&3&-1&0&\frac{1}{2}&0\\0&-1&3&-1&0&0\\0&0&-1&3&-1&0\\0&\frac{1}{2}&0&-1&3&-1\\\frac{1}{2}&0&0&0&-1&3\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_4\\x_5\\x_6\end{bmatrix}=\begin{bmatrix}\frac{5}{2}\\\frac{3}{2}\\1\\1\\\frac{3}{2}\\\frac{5}{2}\end{bmatrix}.$$
    使用Gauss消去法与Jacobi迭代法分别对其进行求解，并观察有何差异。
    
    试着得到在更高阶数下的结果。
    （$x$的真解为$[1,1,1,1,1,1]^T$）
\end{example}
稀疏矩阵的构造：
\lstinputlisting[language=matlab]{setup_Sparse1.m}
将上述代码保存为 \verb|setup_Sparse1.m| 文件。

容许误差及最大迭代步分别为 \verb|e_tol=1.0e-08, N=100|。

经过实现后，结果如下：

阶数为6时，得到:
\begin{itemize}
    \item Jacobi迭代次数为33次，Jacobi耗时 0.254356 秒。 $r= 8.383869485405770e-09$
    \item Gauss列主元耗时 0.246983 秒。$r=0$
\end{itemize}

阶数为50时，得到:
\begin{itemize}
    \item Jacobi迭代次数为84次，Jacobi耗时 0.252936 秒。 $r= 8.506205291756777e-09$
    \item Gauss列主元耗时 0.499854 秒。$r=5.197930934883577e-15$
\end{itemize}

阶数为100时，得到:
\begin{itemize}
    \item Jacobi迭代次数为84次，Jacobi耗时 1.017717 秒。 $r= 9.969971572640032e-09$
    \item Gauss列主元耗时 1.121281 秒。$r=7.077617359078848e-15$
\end{itemize}

阶数为500时，得到:
\begin{itemize}
    \item Jacobi迭代次数为84次，Jacobi耗时 20.812204 秒。 $r= 9.964771950043455e-09$
    \item Gauss列主元耗时 21.329216 秒。$r=8.862333997095065e-15$
\end{itemize}

阶数为1000时，得到:
\begin{itemize}
    \item Jacobi迭代次数为84次，Jacobi耗时 34.252031 秒。 $r= 9.964771950894769e-09$
    \item Gauss列主元耗时 89.985333 秒。$r=1.072960336432300e-14$
\end{itemize}

可以看出，随着稀疏矩阵规模的不断增大，迭代法相比直接法的优势越来越明显。
直接法即能够在有限步内完成计算，随着阶数增大，（gauss消去法运算量$O(n^3)$），所需步数，指数级增加。而Jacobi迭代法，只需把精度控制在所需范围内即算完成任务，能够节约很多时间。


例1和例2 的代码如下
\lstinputlisting[language=matlab]{Jacobi_test.m}
\end{document} 
