\documentclass[a4paper,12pt]{xtupaper}

\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}

\begin{document}
\begin{center}
\LARGE
  \textbf{线性方程组求解——Cholesky分解\\}
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院 ,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}
\section{问题描述}
对于线性方程组
\[Ax=b,\quad A=\begin{pmatrix}
a_{11} & a_{12} &\cdots &a_{1n}\\
a_{21} & a_{22} &\cdots &a_{2n}\\
\vdots & \vdots & &\vdots\\
a_{n1} & a_{n2} &\cdots &a_{nn}\\
\end{pmatrix},\quad b=\begin{pmatrix}
b_1\\b_2\\ \vdots\\ b_n
\end{pmatrix}\]

A为\textbf{对称正定矩阵}，求向量$x$



\section{对称正定矩阵的Cholesky分解} 
(参考\url{https://zhuanlan.zhihu.com/p/387603571})
\begin{equation*}
    \begin{pmatrix}
a_{11} & a_{12} &\cdots &a_{1n}\\
a_{21} & a_{22} &\cdots &a_{2n}\\
\vdots & \vdots & &\vdots\\
a_{n1} & a_{n2} &\cdots &a_{nn}\\
\end{pmatrix}=\begin{bmatrix}l_{11}&&&\\l_{21}&l_{22}&&\\\vdots&\vdots&\ddots&\\l_{n1}&l_{n2}&\cdots&l_{nn}\end{bmatrix}\begin{bmatrix}l_{11}&l_{21}&\cdots&l_{n1}\\&l_{22}&\cdots&l_{n2}\\&&\ddots&\vdots\\&&&l_{nn}\end{bmatrix}.
\end{equation*}

上式可以看作，做第一步
\begin{equation*}
    \left.\left[\begin{array}{c|c}a_{11}&A_{21}^\mathrm{T}\\\hline A_{21}&A_{22}\end{array}\right.\right]=\begin{bmatrix}l_{11}&\\L_{21}&L_{22}\end{bmatrix}\begin{bmatrix}l_{11}&L_{21}^\mathrm{T}\\&L_{22}^\mathrm{T}\end{bmatrix}=\begin{bmatrix}l_{11}^2&l_{11}L_{21}^\mathrm{T}\\l_{11}L_{21}&L_{21}L_{21}^\mathrm{T}+L_{22}L_{22}^\mathrm{T}\end{bmatrix}
\end{equation*}
按顺序，求出 $l_{11},L_{21}$后，再得$L_{22}L_{22}^T$，而$L_{22}L_{22}^T$依然是对称正定的，继续按照第一步的思路进行计算。

举一个例子
\begin{equation*}
    \begin{bmatrix}4&12&-16\\12&37&-43\\-16&-43&98\end{bmatrix}
\end{equation*}
对这个三维矩阵做Cholesky分解(手算示范)


\section{算法}
 $\heartsuit$ Cholesky分解：\verb|[L]=Cholesky_fac(A)|

 输入：系数矩阵 A

 输出：下三角矩阵L

 实现过程：在原矩阵上做改变，
 \begin{itemize}
     \item for $i=1 $ to $ n-1$
     \item $a_{ii} = \sqrt{A_{ii}}$
     \item $A_{i+1:n,i} = A_{i+1:n,i}*\frac{1}{a_{ii}}$
     \item $A_{i+1:n,i+1:n}= A_{i+1:n,i+1:n} -A_{i+1:n,i}*A_{i+1:n,i}^T $
 \end{itemize}
 
i = n时，$A_{n,n}= \sqrt{A_{n,n}}$
\section{北太天元源程序}
\paragraph{Cholesky分解}
\lstinputlisting[language=matlab]{Cholesky_fac.m}
将上述代码保存为\verb| Cholesky_fac.m |文件。

\section{数值算例}
\begin{example}
\begin{equation*}
\begin{bmatrix}
10&1&2&3&4\\1&9&-1&2&-3\\2&-1&7&3&-5\\3&2&3&12&-1\\4&-3&-5&-1&15\end{bmatrix}
\begin{bmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{bmatrix}
=\begin{bmatrix}12\\-27\\14\\-17\\12\end{bmatrix}
\end{equation*}
用Cholesky分解求解向量 x
\end{example}

\lstinputlisting[language=matlab]{Cholesky_test.m}
将上述代码保存为 \verb| Cholesky_test.m |

运行后，对称正定矩阵下的解为
\[x =\begin{bmatrix}
    1.0000 \\
   -2.0000 \\
    3.0000 \\
   -2.0000 \\
    1.0000
\end{bmatrix}\]
是正确的。

考虑一下 对称但非正定的情况，
\[A3 = \begin{bmatrix}
-10 & 1 & 2 & 3 & 4 \\
1 & -5 & -1 & 2 & -3 \\
2 & -1 & 7 & 3 & -5 \\
3 & 2 & 3 & 12 & -1 \\
4 & -3 & -5 & -1 & 15 \\
\end{bmatrix}\]
对角线上前两项变为了负，常数项b不变。

分别用Cholesky和Gauss列主元消去法对其进行求解:

Cholesky下
\[L3 = \begin{bmatrix}
0.0000 + 3.1623i & 0.0000 + 0.0000i & 0.0000 + 0.0000i & 0.0000 + 0.0000i & 0.0000 + 0.0000i \\
0.0000 - 0.3162i & 0.0000 + 2.2583i & 0.0000 + 0.0000i & 0.0000 + 0.0000i & 0.0000 + 0.0000i \\
0.0000 - 0.6325i & 0.0000 + 0.5314i & 2.5135 + 0.0000i & 0.0000 + 0.0000i & 0.0000 + 0.0000i \\
0.0000 - 0.9487i & 0.0000 - 0.7528i & 1.1140 + 0.0000i & 3.0483 + 0.0000i & 0.0000 + 0.0000i \\
0.0000 - 1.2649i & 0.0000 + 1.5055i & -2.6258 + 0.0000i & 0.6097 + 0.0000i & 1.9664 + 0.0000i \\
\end{bmatrix}\] 
\[x31 = \begin{bmatrix}
8.1524 + 0.0000i \\
-23.9180 + 0.0000i \\
23.8006 + 0.0000i \\
-6.7427 + 0.0000i \\
16.5172 + 0.0000i \\
\end{bmatrix}\]
发现其Cholesky分解出现虚数，分解失败

Gauss列主元
\[x32 = \begin{bmatrix}
0.2250 \\
1.6622 \\
5.2829 \\
-2.8504 \\
2.6434 \\
\end{bmatrix}\]



\end{document} 
