\documentclass[a4paper,12pt]{xtupaper}

\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}

\begin{document}
\begin{center}
\LARGE
  \textbf{线性方程组求解——追赶法解三对角\\}
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院 ,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}
\section{问题描述}
对于线性方程组
\[Ax=b,\quad A=\begin{pmatrix}b_1&c_1&&&&\\a_2&b_2&c_2&&&\\&\ddots&\ddots&\ddots&&
\\&&\ddots&\ddots&\ddots&
\\&&&a_{n-1}&b_{n-1}&c_{n-1}\\&&&&a_n&b_n\end{pmatrix},\quad b=\begin{pmatrix}
f_1\\f_2\\ \vdots\\ f_n
\end{pmatrix}\]

其中
\begin{equation*}
\begin{cases}
\begin{aligned}&\quad|b_1|>|c_1|>0\\&\quad|b_n|>|a_n|>0\\&\quad|b_i|\geq|a_i|+|c_i|,\quad a_ic_i\neq0,i=2,3,\cdots n-1\end{aligned}
\end{cases}
\end{equation*}


\section{追赶法解三对角方程组} 
(参考\url{https://www.bilibili.com/video/BV1PB4y1j76M/})
\begin{equation*}
A=\begin{pmatrix}b_1&c_1\\a_2&b_2&c_2\\&\ddots&\ddots&\ddots\\&&a_{n-1}&b_{n-1}&c_{n-1}\\&&&a_n&b_n\end{pmatrix},
{L}=\begin{pmatrix}1\\l_2&1\\&l_3&\ddots\\&&\ddots&1\\&&&l_n&1\end{pmatrix},{U}=\begin{pmatrix}u_1&d_1\\&u_2&d_2\\&&\ddots&\ddots\\&&&u_{n-1}&d_{n-1}\\&&&&u_n\end{pmatrix}
\end{equation*}

\[A = LU\]

首先通过前两行与前两列可以知道
\begin{center}
    $b_1=u_1,a_2 = l_2u_1,c_1 = d_1$\quad 得 $u_1,d_1,l_2$
\end{center}

再从下式看两边是如何对应上的
\begin{center}
$A:\begin{array}{c|c|c|c}
& i-1 &i&i+1\\
\hline
i&a_i&b_i&c_i
\end{array}$

$L:\begin{array}{c|c|c|c}
& i-1 &i&i+1\\
\hline
i&l_i&1&
\end{array}$
\quad 
$U:\begin{array}{c|c|c|c}
& i-1 &i&i+1\\
\hline
i-2&d_{i-2}& &\\
\hline
i-1&u_{i-1}&d_{i-1}&\\\hline
i& & u_i&d_i\\\hline
i+1 & & &u_{i+1}
\end{array}$
\end{center}

可以看出 
\begin{equation*}
    \begin{aligned}
        &a_i = l_i u_{i-1}\\
        &b_i = l_i d_{i-1} +u_i\\
        &c_i = d_i 
    \end{aligned}
\end{equation*}

$d_i$已经得出，接下来只需算$l_i$与$u_i$即可

再有$u_1 = b_1$, $i = 2 \to n$
$$l_i = \dfrac{a_i}{u_{i-1}}$$
 $$u_i = b_i - l_i \cdot c_{i-1}$$


这样子, $L$ 和 $U$就得到了

接下来，解$Ly = b$ ,$Ux = y$,这一步可以用之前写好的程序直接解出

由于这里，结果比较简易，直接将结果写了出来：

解$Ly = b$： （追）
\[\left.\begin{pmatrix}1\\l_2&1\\&l_3&\ddots\\&&\ddots&1\\&&&l_n&1\end{pmatrix}\left(\begin{array}{c}y_1\\y_2\\\vdots\\y_{n-1}\\y_n\end{array}\right.\right)=\left(\begin{array}{c}f_1\\f_2\\\vdots\\f_{n-1}\\f_n\end{array}\right)\]
$$
y_1 = f_1,y_i = f_i - l_i \cdot y_{i-1} (i=2,3\cdots n)
$$

解$Ux = y$：（赶）
\[
\left.\begin{pmatrix}u_1&d_1&&&\\&u_2&d_2&&\\&&\ddots&\ddots&\\&&&u_{n-1}&d_{n-1}\\&&&&u_n\end{pmatrix}\left(\begin{array}{c}x_1\\x_2\\\vdots\\x_{n-1}\\x_n\end{array}\right.\right)=\left(\begin{array}{c}y_1\\y_2\\\vdots\\y_{n-1}\\y_n\end{array}\right)
\]
$$
x_n = \dfrac{y_n}{u_n}, x_i = \dfrac{(y_i-d_i\cdot x_{i+1})}{u_i}(i=n-1 ,\cdots,2, 1)
$$

这样 $x$ 就求出来了

\section{算法}
 $\heartsuit$ ：\verb|[x]=tridiag_chase(A,f)|
 
\begin{algorithm}[htb]
  \caption{追赶法解三对角方程组}
  \label{alg:Framwork}
  \begin{algorithmic}
\State 输入：系数矩阵 $A$ ，向量 $f$
\State 输出：列向量 $x$ （解）
\State $u_1 = b_1$;
\For{$i=2$ to $n$}
    \State $l_i = \frac{a_i}{u_{i-1}}$
    \State  $u_i = b_i - l_i \cdot c_{i-1}$
\EndFor
\State $y_1 = f_1,$ 
\For{$i=2$ to $n$}
    \State $ y_i = f_i-l_i\cdot y_{i-1}$
\EndFor
\State $x_n=\frac{y_n}{u_n}$
\For{$i=n-1$ to $1$}
    \State $x_i = \frac{(y_i-c_i\cdot x_{i+1})}{u_i}$
\EndFor
   \State 返回 $x$;
  \end{algorithmic}
\end{algorithm}

\newpage
\section{北太天元源程序}
\paragraph{追赶法解三对角方程组}
\lstinputlisting[language=matlab]{tridiag_chase.m}
将上述代码保存为\verb| tridiag_chase.m |文件。

\section{数值算例}
\begin{example}
\begin{equation*}
A=\begin{pmatrix}2&-1&0&0&0\\-1&2&-1&0&0\\0&-1&2&-1&0\\0&0&-1&2&-1\\0&0&0&-1&2\end{pmatrix}
b = \begin{pmatrix}1\\0\\0\\0\\2\end{pmatrix}
\end{equation*}
编写实现三对角方程组追赶法的程序，并应用它求解三对角方程组 $Ax = b$
\end{example}

\lstinputlisting[language=matlab]{tridiag_test.m}
将上述代码保存为 \verb| tridiag_test.m |

运行结果如下：
$$x_1 = 
\begin{bmatrix}
    1.1667 \\
    1.3333 \\
    1.5000 \\
    1.6667 \\
    1.8333 \\
\end{bmatrix}
$$
时间经过了  0.009757 秒

$$ 
x_2 = 
\begin{bmatrix}
    1.1667 \\
    1.3333 \\
    1.5000 \\
    1.6667 \\
    1.8333 \\
\end{bmatrix}$$

时间经过了 0.018365  秒。

通过结果可以看出，通过追赶法来解三对角线性方程组，要比一般的方法快的多



\end{document} 
