\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{插值逼近——Newton插值}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\par Lagrange 插值
\begin{itemize}
    \item 优点：容易得到，公式紧凑
    \item 不足：当增删节点时，计算需重新进行
\end{itemize}
解决方案：采用新的基函数，逐次生成多项式。
下面介绍 Newton 插值
\section{Newton插值} 
已知 $n+1$个不同的样本点$ (x_i,y_i),i=0,1,2,\dots,n$

\(n\)次Newton插值多项式
\[ N_n(x) = C_0\phi_0(x)+C_1\phi_1(x)+\dots+C_n\phi_n(x)\]
其使用的基函数如下：
$$\begin{aligned}
    &\phi_0(x) = 1\\
    &\phi_1(x) = (x-x_0)\\
    &\phi_2(x) = (x-x_0)(x-x_1)\\
    &\vdots\\
    &\phi_n(x) = (x-x_0)(x-x_1)\cdots(x-x_{n-1})
\end{aligned}$$
基函数应满足
$$\begin{pmatrix}
\phi_0(x_0) & \phi_1(x_0) &\cdots&\phi_n(x_0)\\
\phi_0(x_1) & \phi_1(x_1) &\cdots&\phi_n(x_1)\\
\vdots & \vdots & &\vdots\\
\phi_0(x_n) & \phi_1(x_n) &\cdots&\phi_n(x_n)\\
\end{pmatrix}
\begin{pmatrix}
    C_0\\C_1\\\vdots\\C_n
\end{pmatrix}=\begin{pmatrix}
    y_0\\y_1\\\vdots\\y_n
\end{pmatrix}
$$
即
$$\begin{pmatrix}
\phi_0(x_0) & 0 &\cdots&0\\
\phi_0(x_1) & \phi_1(x_1) &\cdots&0\\
\vdots & \vdots & &\vdots\\
\phi_0(x_n) & \phi_1(x_n) &\cdots&\phi_n(x_n)\\
\end{pmatrix}
\begin{pmatrix}
    C_0\\C_1\\\vdots\\C_n
\end{pmatrix}=\begin{pmatrix}
    y_0\\y_1\\\vdots\\y_n
\end{pmatrix}
$$
解这个方程组，可以得到 $C_0,C_1,\dots, C_n$

结合差商的定义
$C_0 = f(x_0),C_1 = f[x_0,x_1],C_2 = f[x_0,x_1,x_2],\dots ,C_n = f[x_0,x_1,x_2,\dots,x_n]$

得 \[ N_n(x) = f(x_0)+ f[x_0,x_1](x-x_0)+\cdots+f[x_0,x_1,\cdots,x_n](x-x_0)(x-x_1)\cdots(x-x_{n-1})\]

其中，差商可由差商表进行计算,
\[
\begin{array}{c|ccccc}
x_i & f[x_i] & f[x_i,x_{i+1}] & f[x_i,x_{i+1},x_{i+2}] & f[x_i,x_{i+1},x_{i+2},x_{i+3}] & \cdots\\
\hline
x_0 & f[x_0] \\
x_1 & f[x_1] & f[x_0,x_1] \\
x_2 & f[x_2] & f[x_1,x_2] & f[x_0,x_1,x_2] \\
x_3 & f[x_3] & f[x_2,x_3] & f[x_1,x_2,x_3] & f[x_0,x_1,x_2,x_3] \\
\cdots\\
\end{array}
\]
\section{算法的简单介绍}

$\heartsuit$ Newton 插值 (这里只强调差商表对计算的节省)

\paragraph{输入:}  
\begin{itemize}
		\item  $n+1$个样本点的横纵坐标分别构成的向量 $x0,y0$ 
        \item  目标近似点 $x$
	\end{itemize}
 \paragraph{输出:}
        \begin{itemize}
            \item 近似点的值 $y$
        \end{itemize} 

\paragraph{实现步骤}
\begin{itemize}
\item 步骤 $1$: 计算差商表,用矩阵$D$表示,有  $n$ 行,$n+1$列
\[
\begin{array}{cccccc}
x_0 & f[x_0] \\
x_1 & f[x_1] & f[x_0,x_1] \\
x_2 & f[x_2] & f[x_1,x_2] & f[x_0,x_1,x_2] \\
x_3 & f[x_3] & f[x_2,x_3] & f[x_1,x_2,x_3] & f[x_0,x_1,x_2,x_3] \\
\cdots\\
\end{array}
\]
\item 步骤 $2$: 计算基函数 $\phi_i(x)$
\item  步骤 $3$:  \[ N_n(x) = f(x_0)+ f[x_0,x_1](x-x_0)+\cdots+f[x_0,x_1,\cdots,x_n](x-x_0)(x-x_1)\cdots(x-x_{n-1})\]
\end{itemize}


\section{北太天元源程序}
\paragraph{计算差商表表}
\lstinputlisting[language=matlab]{divided_differences.m}
将上述代码保存为 \verb|divided_differences.m| 文件。
\paragraph{Newton插值}
\lstinputlisting[language=matlab]{Newton_interp.m}
将上述代码保存为 \verb|Newton_interp.m| 文件。



\section{数值算例}
\begin{example}
利用$ f(x) = ln x $的如下数据：

\begin{center}% 居中环境
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		x & 0.4 & 0.5 & 0.6 & 0.7&0.8 \\
		\hline
		ln x  & -0.916291 & -0.693147 & -0.510826 & -0.357765 &-0.223143\\
		\hline
	\end{tabular}
\end{center}
进行Newton插值;
	\end{example}

\paragraph{简单实现一下}
\lstinputlisting[language=matlab]{test_1.m}
将上述代码保存为 \verb|test_1.m| 文件。
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{fig1.png}
    \caption{$N(x)$与 $\ln{x}$}
    \label{fig:enter-label}
\end{figure}

这次写的Newton插值代码只强调了差商计算表对计算的一些简便之处，对于一组相同的样本点$x0,y0$，不同的近似点x,有一张共用的差商计算表，从而节省一定的计算量。

如果是在原有样本点的基础上添加新的样本点，需要注意将其的横坐标按升序重新排列，再结合旧的差商表，节省计算量的同时计算出新的差商表，这里不再进行探讨，如果有兴趣的话，可以自己实现一下。
\end{document} 
