\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{插值逼近——三次样条插值}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}

\section{三次样条插值} 
已知： $s(x_i) = f_i, \quad i = 1,2,\cdots,n-1$ 。

I型边界条件：$s(x_0) = f_0,s(x_n) = f_n$ \quad$s'(x_0) = f'_0,s'(x_n)=f_n'$

II型边界条件：$s(x_0) = f_0,s(x_n) = f_n$\quad $s''(x_0) = f''_0,s''(x_n)=f''_n$

III 型边界条件：$s(x_0) = f_0,s(x_n) =s(x_0)$\quad$s'(x_0)=s'(x_n),s''(x_0)=s''(x_n)$

设 $h_i = x_{i}-x_{i-1} ,  e_i$ 为 $[x_{i-1},x_i]$构成的小区间,$i=1,2,\cdots,n$
\[M_i = s''_I(x_i),i=0,1,\cdots,n\] 

满足三次样条函数 $s(x)$
\[\begin{aligned}
s(x)=& \frac{1}{6h_i}\left[\left(x_i-x\right)^3M_{i-1}+\left(x-x_{i-1}\right)^3M_i\right]  \\
&+\frac{1}{h_{i}}\left[\left(x_{i}-x\right)f_{i-1}+\left(x-x_{i-1}\right)f_{i}\right] \\
&-\frac{h_i}6\left[\left(x_i-x\right)M_{i-1}+\left(x-x_{i-1}\right)M_i\right]
\end{aligned}\]
其中$x\in e_i,i=1,2,\cdots,n$
\[\lambda_j = \dfrac{h_{j+1}}{h_j+h_{j+1}},\mu_j=1-\lambda_j=\dfrac{h_{j}}{h_j+h_{j+1}}\]
有
\begin{equation}
    \mu_jM_{j-1}+2M_j+\lambda_jM_{j+1}=d_j,\quad j=1,2,\cdots,n-1
    \label{eq1}
\end{equation}
其中$d_j=6f\left[x_{j-1},x_j,x_{j+1}\right]$

\paragraph{I型边界条件下有：}
\begin{equation}
    \begin{cases}
        2M_0+M_1=\dfrac6{h_1}\left(\dfrac{f_1-f_0}{h_1}-f_0^{\prime}\right):=d_0\\
        M_{n-1}+2M_n=\dfrac6{h_n}\left(f_n^{\prime}-\dfrac{f_n-f_{n-1}}{h_n}\right):=d_n
    \end{cases}
    \label{eq2}
\end{equation}
联立(\ref{eq1})和(\ref{eq2})，得线性方程组
\begin{equation}
\begin{bmatrix}2&1\\\mu_1&2&\lambda_1\\&\mu_2&2&\lambda_2\\&&\ddots&\ddots&\ddots\\&&&\mu_{n-1}&2&\lambda_{n-1}\\&&&&1&2\end{bmatrix}\begin{bmatrix}M_0\\M_1\\M_2\\\vdots\\M_{n-1}\\M_n\end{bmatrix}=\begin{bmatrix}d_0\\d_1\\d_2\\\vdots\\d_{n-1}\\d_n\end{bmatrix}
\label{eq3}
\end{equation}

\paragraph{II 型边界条件下有：}
\begin{equation}
M_0=f_0^{\prime\prime},\quad M_n=f_n^{\prime\prime}
\label{eq4}
\end{equation}
联立(\ref{eq1})和(\ref{eq4})，得线性方程组
\begin{equation}
\begin{bmatrix}1&\\\mu_1&2&\lambda_1\\&\mu_2&2&\lambda_2\\&&\ddots&\ddots&\ddots\\&&&\mu_{n-1}&2&\lambda_{n-1}\\&&&&&1\end{bmatrix}\begin{bmatrix}M_0\\M_1\\M_2\\\vdots\\M_{n-1}\\M_n\end{bmatrix}=\begin{bmatrix}f_0^{\prime\prime}\\d_1\\d_2\\\vdots\\d_{n-1}\\f_n^{\prime\prime}\end{bmatrix}
\label{eq5}
\end{equation}
进一步化简得 n-1阶三对角方程组
\begin{equation}
\begin{bmatrix}2&\lambda_1\\\mu_2&2&\lambda_2\\&\ddots&\ddots&\ddots\\&&\mu_{n-2}&2&\lambda_{n-2}\\&&&\mu_{n-1}&2\end{bmatrix}\begin{bmatrix}M_1\\M_2\\\vdots\\M_{n-2}\\M_{n-1}\end{bmatrix}=\begin{bmatrix}d_1-\mu_1f''_0\\d_2\\\vdots\\d_{n-2}\\d_{n-1}-\lambda_{n-1}f''_n\end{bmatrix}
\label{eq6}
\end{equation}

\paragraph{III 型边界条件下有：}
\begin{equation}
    M_0=M_n,\lambda_nM_1+\mu_nM_{n-1}+2M_n=d_n
    \label{eq7}
\end{equation}
其中
\[\lambda_n=h_1/(h_1+h_{n}),\mu_n=h_{n}/(h_1+h_{n})\]
\[d_n=6(f[x_0,x_1]-f[x_{n-1},x_n])/(h_1+h_{n})\]
联立(\ref{eq1})和(\ref{eq7}),得线性方程组
\begin{equation}
\begin{bmatrix}1&&&&&-1\\\mu_1&2&\lambda_1\\&\mu_2&2&\lambda_2\\&&\ddots&\ddots&\ddots\\&&&\mu_{n-1}&2&\lambda_{n-1}\\ &\lambda_n&&&\mu_n&2\end{bmatrix}\begin{bmatrix}M_0\\M_1\\M_2\\\vdots\\M_{n-1}\\M_n\end{bmatrix}=\begin{bmatrix}0\\d_1\\d_2\\\vdots\\d_{n-1}\\d_n\end{bmatrix}
\label{eq9}
\end{equation}
进一步化简得 n阶线性方程组
\begin{equation}
\begin{bmatrix}2&\lambda_1&&&\mu_1\\\mu_2&2&\lambda_2&&\\&\ddots&\ddots&\ddots&\\&&\mu_{n-1}&2&\lambda_{n-1}\\\lambda_n&&&\mu_n&2\end{bmatrix}\begin{bmatrix}M_1\\M_2\\\vdots\\M_{n-1}\\M_n\end{bmatrix}=\begin{bmatrix}d_1\\d_2\\\vdots\\d_{n-1}\\d_{n}\end{bmatrix}
\label{eq9}
\end{equation}
\textbf{最终}，通过解线性方程组，可以得到$M_0,M_1,\cdots,M_n$，代入到$s(x)$中，得三次样条插值函数
\section{算法}
对I型进行详细介绍,  II,III型是类似的,不作详细说明
\paragraph{I型三次样条插值 }
\ 

\textbf{输入:}
\begin{itemize}
		\item  $n+1$ 个插值节点$(x_i,y_i),i=0,1,\cdots,n$ 构成向量 $x_0,y_0$
        \item  I型边界条件 $f'_0,f'_n$
        \item  目标近似点 $x$
	\end{itemize}
\textbf{输出}
        \begin{itemize}
            \item 近似点的值 $y$
        \end{itemize} 
\textbf{实现步骤}
\begin{itemize}
\item 步骤 $1$: 计算 $h_i = x_i-x_{i-1},i=1,2,\cdots,n$\[\lambda_j = \dfrac{h_{j+1}}{h_j+h_{j+1}},\mu_j=1-\lambda_j\]
\[d_j=6f\left[x_{j-1},x_j,x_{j+1}\right]\text{(二阶差商)}\quad   j=1,2\cdots,n-1\]
\[
d_0=\dfrac6{h_1}\left(\dfrac{f_1-f_0}{h_1}-f_0^{\prime}\right)
\]
\[d_n=\dfrac6{h_n}\left(f_n^{\prime}-\dfrac{f_n-f_{n-1}}{h_n}\right)\]
\item 步骤 $2$: 代入线性方程组(\ref{eq3}),并用追赶法解三对角方程组，得$M_0,M_1,\cdots,M_n$
\item  步骤 $3$: (侧重点:如何把分段的效果表示出来) 
\begin{algorithm}[htb]
\begin{algorithmic}
\For{i=1:n}
    \If{$x_{i-1}\leq x\leq x_{i}$}
    \State \[\begin{aligned}
s(x)=& \frac{1}{6h_i}\left[\left(x_i-x\right)^3M_{i-1}+\left(x-x_{i-1}\right)^3M_i\right]  \\
&+\frac{1}{h_{i}}\left[\left(x_{i}-x\right)f_{i-1}+\left(x-x_{i-1}\right)f_{i}\right] \\
&-\frac{h_i}6\left[\left(x_i-x\right)M_{i-1}+\left(x-x_{i-1}\right)M_i\right]
\end{aligned}\]
    \EndIf
\EndFor 
\end{algorithmic}
\end{algorithm}

得到 $x$点处的插值近似值$s(x)$


\end{itemize}

\paragraph{II型三次样条插值}
\ 

\textbf{输入:}
\begin{itemize}
		\item  $n+1$ 个插值节点$(x_i,y_i),i=0,1,\cdots,n$ 构成向量 $x_0,y_0$
        \item  II 型边界条件 $f''_0,f''_n$
	\end{itemize}
追赶法解三对角方程组(\ref{eq6})
\paragraph{III型三次样条插值}
前提:判断满足III型条件

\textbf{输入:}
\begin{itemize}
		\item  $n+1$ 个插值节点$(x_i,y_i),i=0,1,\cdots,n$ 构成向量 $x_0,y_0$
\end{itemize}
另外
\[\lambda_n=h_1/(h_1+h_{n}),\mu_n=h_{n}/(h_1+h_{n})\]
\[d_n=6(f[x_0,x_1]-f[x_{n-1},x_n])/(h_1+h_{n})\]

解线性方程组(\ref{eq9})
\section{北太天元源程序}
\paragraph{I型}
\lstinputlisting[language=matlab]{spline1_interp.m}
将上述代码保存为 \verb|spline1_interp.m| 文件。
\paragraph{II型}
\lstinputlisting[language=matlab]{spline2_interp.m}
将上述代码保存为 \verb|spline2_interp.m| 文件。
\paragraph{III型}
\lstinputlisting[language=matlab]{spline3_interp.m}
将上述代码保存为 \verb|spline3_interp.m| 文件。


\section{数值算例}
\paragraph{简单实现一下}
\lstinputlisting[language=matlab]{test_1.m}
将上述代码保存为 \verb|test_1.m| 文件。


下图中红色为原函数,蓝色为插值函数
可以发现,在插值节点个数足够的情况下,近似效果还是非常好的.

另外在对Runge函数进行样条插值时, 随着节点个数的增加,逼近效果也是越来越好的,不会出现误差很大的现象.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{fig1.png}
    \includegraphics[scale=0.4]{fig2.png}
    \includegraphics[scale=0.4]{fig3.png}
    \includegraphics[scale=0.4]{fig4.png}
    \label{fig:enter-label}
\end{figure}

\end{document} 
