\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{数值积分——复化梯形求积公式}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院，21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}
复化求积法的思想：将区间$[a,b]$进行$n$等分，步长$h=\frac{b-a}{n}$，等分点$x_{k}=a+kh,k=0,1,2,\cdots,n$,先在每个子区间$[x_k,x_{k+1}]$上采用低阶的数值求积公式求得近似积分值$I_k$,再将它们累加并以和$\sum_{k=0}^{n-1}I_k$作为积分$\mathrm{I}=\int_{\mathrm{a}}^{\mathrm{b}}\mathrm{f}(\mathrm{x})\mathrm{d}\mathrm{x}$的近似值.

\section{复化梯形求积公式}
 
把积分区间$[a,b]$进行$n$等分，步长为$h=\frac{b-a}{n}$，节点$x_{k}=a+kh,(k=0,1,2,\cdots,n)$
\[I(f)=\int_a^bf(x)\mathrm{d}x=\sum_{i=0}^{n-1}\int_{x_i}^{x_{i+1}}f(x)\mathrm{d}x\]

在$[x_i,x_{i+1}]$上使用梯形公式
\[\int_{x_i}^{x_{i+1}}f(x)\mathrm{d}x=\frac{h}{2}[f(x_i)+f(x_{i+1})]-f''(\xi_i)\frac{h^3}{12}\approx\frac{h}{2}[f(x_i)+f(x_{i+1})]\]

有
\[
I(f)=\sum_{i=0}^{n-1}\left\{\frac{h}{2}[f(x_{i})+f(x_{i+1})]-f^{\prime\prime}(\xi_{i})\frac{h^{3}}{12}\right\}
\approx h\left[\frac{1}{2}f(a)+\sum_{i=1}^{n-1}f(x_{i})+\frac{1}{2}f(b)\right]
\]

得复化梯形公式
\[T(h)=T_n(f)=h\left[\frac{1}{2}f(a)+\sum_{i=1}^{n-1}f(x_i)+\frac{1}{2}f(b)\right]\approx \int_a^bf(x)\mathrm{d}x\]
\newpage
\section{算法}

$\heartsuit$ 复化梯形求积公式：\verb|T = 复化梯形求积_v1(a,b,n,f)|

\begin{enumerate}
	\item 输入

		\begin{itemize}
			\item  $[a,b]$
			
			\item  n : 将[a,b] $n$等分
			
			\item f : 已经定义好的函数，支持向量运算
			
		\end{itemize}
	\item 实现步骤
		\begin{itemize}
			\item 计算出$[a,b]$ n等分后得到的$n+1$个节点，构成向量 x0
			\item y0 = f(x0);
			\item 代入
			\[\int_a^bf(x)\mathrm{d}x\approx h\left[\frac{1}{2}f(a)+\sum_{i=1}^{n-1}f(x_i)+\frac{1}{2}f(b)\right] = T\]
		\end{itemize}
	
	\item 输出

		\begin{itemize}
			\item T：通过复化梯形求积公式得到的积分近似值
		\end{itemize}


\end{enumerate}

%\begin{algorithm}[h]
%	\caption{ 分段线性插值\_v1 思路}
%	\begin{algorithmic}[1]
%		\Require  x0(样本点横坐标向量),y0(样本点纵坐标向量),x(所求点)
%		\Ensure   y(x对应的近似值)
%		\State n1,n2 表示 x0,x 向量的长度,设基函数向量为 $ l $ 
%		\For {k=1:1:n2}   \Comment{对每一个x计算对应的基函数}
%			\If{$ x_0\leqslant x\leqslant x_1 $}\Comment{首端}
%				\State $ l(1) = \frac{x-x_1}{x_0-x_1} $
%			\ElsIf{$ x_1<x\leqslant x_n $}
%				\State$ l(1) = 0 $
%			\EndIf
%			
%			\For {i=1:1:n-1}\Comment{中间}
%				\If{$ x_{i-1} \leqslant x \leqslant x_i $}
%					\State	$ l(i) = \frac{x - x_{i-1}}{x_j - x_{i-1}} $
%				\ElsIf{$ x_i < x \leqslant x_{i+1} $}
%					\State	$ l(i) = \frac{x - x_{i+1}}{x_j - x_{i+1}} $
%				\ElsIf{others}
%					\State	$ l(i) = 0$
%				\EndIf
%			\EndFor
%			
%			\If{$ x_{n-1}\leqslant x\leqslant x_{n} $}\Comment{末端}
%				\State $ l(n) = \frac{x-x_{n-1}}{x_{n}-x_{n-1}}$
%			\ElsIf {$ x_0 < x \leqslant x_{n-1} $}
%				\State  $ l(n) = 0$
%			\EndIf			
%			\State $ y(j) = y0*l' $ 
%		\EndFor
%	\end{algorithmic}
%\end{algorithm}

\section{北太天元源程序}
\begin{lstlisting}[language=matlab]
function T = 复化梯形求积_v1(a,b,n,f)
% [a,b]
% n ：小区间的个数
% f：定义好的函数
    h = (b-a)/n;
    k = 0:1:n;    
    xi = a + k * h;
    yi = f(xi);
    sumy = sum(yi(2:1:n));
    T = (yi(1)/2 + sumy + yi(n+1)/2)*h;
end
\end{lstlisting}
将上述代码保存为\verb| 复化梯形求积_v1.m |文件。

\section{数值算例}
\begin{example}\label{exmT1} 
用数值积分法近似计算
\[\pi = 4\int_0^1 \frac{1}{1+x^2}\mathrm{d}x\]
编写复化梯形公式的实现程序，分别取剖分段数 $ n = 10, 20, 40, 80, 160, $ 计算积分值与 $\pi$ 的误差并作图;
\end{example}

\paragraph{例子}

\begin{lstlisting}[language=matlab]
% 复化梯形求积例子
clc;clear all;format long;
f = @(x) 4./(1+x.^2);

N = [10 20 40 80 160];
delta = zeros(1,5);
k = 1;
for n = N
    T = 复化梯形求积_v1(0,1,n,f);
    delta(k) = abs(pi-T);
    k++;
end
    	plot(N,delta,'b');
disp(delta);
    
\end{lstlisting}
将上述代码保存为 \verb| 复化梯形例子.m |

\paragraph{运行后得到}
积分值与 $ \pi $的误差
\begin{verbatim}
  列 1 -- 3
   0.001666664682634   0.000416666635664   0.000104166666182   
  列 3 -- 5
   0.000026041666659   0.000006510416666
\end{verbatim}

\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{tixing1} 
	\caption{复化梯形求积公式下 积分值与 $ \pi $的误差随n的变化}  %图片的名称
	\label{tx1}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{Sm1} 
	\caption{复化Simpson求积公式下 积分值与 $ \pi $的误差随n的变化}  %图片的名称
	\label{Sm1}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{NC2} 
	\caption{Newton—Cotes公式下的一个图像参照}  %图片的名称
	\label{NC2}
\end{figure}

通过观察图像可以发现，随着对积分区间$[0,1]$划分的越来越细致，每个子区间步长减少，最终计算得到的误差越来越小。

观察上面三个图像，可以发现，复化求积法下对积分的计算是非常稳定的，避开了Newton-Cotes公式下随阶数升高带来的不稳定性。

也可以发现复化梯形在精度和收敛速度方面都大幅度弱于复化辛普森公式。
\end{document} 
