\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{数值积分——复化Gauss求积公式}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院，21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}


\section{复化Gauss求积公式} 

\textbf{Gauss积分:}

具有$n$个积分节点，代数精度为$2n-1$阶的数值积分，称为Gauss积分，记为$G_n(f)$在$[-1,1]$上的Gauss积分公式为

\[G_{n}(f)=\sum_{i=1}^{n}\alpha_{i}^{(n)}f(x_{i}^{(n)})\]

在$[-1,1]$Gauss积分的积分节点$\{x_i^{(n)}\}$及积分系数$\{\alpha_i^{(n)}\}$是已知的（文末表格）


对于一般区间的积分 $I(f)=\int_a^bf(x)\mathrm{d}x,$ 作线性变量代换,得到 Gauss积分公式
\[G_n(f)=\frac{b-a}{2}\sum_{i=1}^n\alpha_i^{(n)}f\left(\frac{(a+b)+(b-a)x_i^{(n)}}{2}\right)\]

\textbf{复化Gauss求积:}
将$[a,b]$划分成$m$个小区间，得到$m+1$个节点，记$ k = 0,1,2,\cdots,m$，$h =\frac{b-a}{m},X_i = a+kh$.

\[I(f)=\int_a^bf(x)\mathrm{d}x=\sum_{i=0}^{m-1}\int_{X_i}^{X_{i+1}}f(x)\mathrm{d}x\approx\sum_{i=0}^{m-1} \text{每个小区间下的GS积分} \]
\section{算法}

{\color{red}$\heartsuit$\textbf{ Gauss求积公式：}\verb|[output] = GS求积(a,b,n,f)|}

\begin{enumerate}
	\item 输入
		\begin{itemize}
			\item $[a,b]$：积分区间
			\item $n$: 节点个数
			\item f: 支持向量运算的被积函数
		\end{itemize}

	\item 类似于Newton-Cotes求积公式的实现
	
		已知它积分区间为$[-1,1]$对应的权重和节点坐标，代入到下方公式中
		\[G_n(f)=\frac{b-a}{2}\sum_{i=1}^n\alpha_i^{(n)}f\left(\frac{(a+b)+(b-a)x_i^{(n)}}{2}\right)\]
	\item 输出

		\begin{itemize}
			\item output = $G_n(f)$
		\end{itemize}


\end{enumerate}

{\color{red}$\heartsuit$ \textbf{复化Gauss求积公式：}\verb|[GS] = 复化GS求积(a,b,n1,n2,f)|}

\begin{enumerate}
	\item 输入
		\begin{itemize}
			\item $[a,b]$：积分区间
			\item $n1$: GS求积时的节点个数
			\item $n2$: $[a,b]$分成$n2$个小区间
			\item f: 支持向量运算的被积函数
		\end{itemize}	
	\item 复化
		\begin{itemize}
			\item 计算步长 $h = \frac{b-a}{n2}$
			\item k = [0 1 \dots n], 区间节点 Xi = a+k*h
			\item \ [Xi(i),Xi(i+1)]上的积分近似值= \verb|GS求积(Xi(i),Xi(i+1),n1,f)|
			\item 对每个小区间都这样做，求和得到
			\[GS = \sum_{i=0}^{n2-1} \text{每个小区间下的GS积分}\]
		\end{itemize}
	
	\item 输出

		\begin{itemize}
			\item GS：通过复化Gauss公式得到的积分近似值
		\end{itemize}


\end{enumerate}
\section{北太天元源程序}
\paragraph{Gauss积分节点及权重的数据处理}
\lstinputlisting[language=matlab]{GS_dataProcessing.m}
将上述代码保存为\verb| GS_dataProcessing.m |文件。

\paragraph{Gauss求积}
\begin{lstlisting}[language=matlab]
function output = GS求积(a,b,n,f)
     % [a,b]	
	% n : 积分节点个数
	% f: 支持向量运算的函数
load('gs.mat');
xi = jiedian{n}; % 是列向量
Xi = ((a+b)+(b-a)*xi)./2;
Yi = f(Xi); 
alpha = quanzhong{n}; % 是列向量
A = alpha .* Yi;
Sum = sum(A);
output = (b-a)/2 * Sum;
end
\end{lstlisting}
将上述代码保存为\verb| GS求积.m |文件。

\paragraph{复化Gauss求积}
\begin{lstlisting}[language=matlab]
function  GS = 复化GS求积(a,b,n1,n2,f)
     % [a,b]	
	% n1 : 一个小区间内选取的积分节点数目
	% n2 : 将[a,b]分划成 n2 个小区间
	% f: 支持向量运算的函数
S = zeros(1,n2);
h = (b-a)/n2;
k = 0:1:n2;
jd = a + k * h;
for i =1:1:n2
    S(i) = GS求积(jd(i),jd(i+1),n1,f);
end
	GS = sum(S);
end
\end{lstlisting}
将上述代码保存为\verb| 复化GS求积.m |文件。
\section{数值算例}
\begin{example}\label{exmGS1} 用Gauss求积公式计算
\[\int_{-4}^4\frac{\mathrm{d}x}{1+x^2}=2\arctan(4)\approx 2.65163533 
\]
\end{example}

分别取$n=3,4,\dots,20$,计算出对应的积分近似值，并观察随n增加它与2.65163533的误差变化
\newpage
\paragraph{GS求积例子1}
\begin{lstlisting}[language=matlab]
% GS求积例子1
clc,clear all,format long;
f1 = @(x)1./(1+x.^2);
a = -4; b = 4;
zhenshi = 2.65163533; % 真实值取8位小数的值
gs = zeros(1,18);
delta = zeros(1,18);
i=1;
% 进行GS求积
for n=3:1:20
gs(i) = GS求积(a,b,n,f1);
delta(i) = abs(gs(i)-zhenshi);
i++;
end
n = 3:1:20;
zhenshi1 = ones(1,18)*zhenshi;
figure(1);
    plot(n,gs,'-*r');
    hold on 
    plot(n,zhenshi1,'-b');
figure(2);
    plot(n,delta,'-*r');
disp('delta',delta);

% 进行复化GS求积 对比看看
% 变n1，不变n2
GS1 = zeros(1,18);
delta1 = zeros(1,18);
i=1;
for n = 3:1:20
    GS1(i) = 复化GS求积(a,b,n,10,f1);
    delta1(i) = abs(GS1(i)-zhenshi);
    i++;
end
n = 3:1:20;
figure(3);
    plot(n,GS1,'-*r');
    hold on 
    plot(n,zhenshi1,'-b');
figure(4);
    plot(n,delta1,'-*r');
disp('GS1',GS1);
disp('delta1',delta1);
% 不变n1，变n2
GS2 = zeros(1,18);
delta2 = zeros(1,18);
i=1;
for n = 3:1:20
    GS2(i) = 复化GS求积(a,b,10,n,f1);
    delta2(i) = abs(GS2(i)-zhenshi);
    i++;
end
n = 3:1:20;
figure(5);
    plot(n,GS2,'-*r');
    hold on 
    plot(n,zhenshi1,'-b');
figure(6);
    plot(n,delta2,'-*r');
disp('GS2',GS2);
disp('delta2',delta2);
\end{lstlisting}
将上述代码保存为 \verb| GS求积例子1.m |

\paragraph{运行后得到}
\ 
\newline
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.45]{GS11} 
	\caption{GS求积下的值}  %图片的名称
	\label{GS11}

\end{figure}
可以发现，Gauss求积公式，不仅精度高、还非常稳定
\newpage

\begin{figure}[H]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示

	\includegraphics[scale=0.45]{GS12} 
	\caption{GS求积下的误差}  %图片的名称
	\label{GS12}
	\includegraphics[scale=0.45]{GS13} 
	\caption{变n1，不变n2}  %图片的名称
	\label{GS13}
	\includegraphics[scale=0.45]{GS14} 
	\caption{误差}  %图片的名称
	\label{GS14}	
\end{figure}

\begin{figure}[H]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示

	\includegraphics[scale=0.45]{GS15} 
	\caption{变n2，不变n1}  %图片的名称
	\label{GS15}
	\includegraphics[scale=0.45]{GS16} 
	\caption{误差}  %图片的名称
	\label{GS16}		
\end{figure}
\newpage
\newpage
\begin{example}\label{exmGS2} 用Gauss求积公式计算
\[\pi = 4\int_0^1 \frac{1}{1+x^2}\mathrm{d}x\]
计算积分值与 $\pi$ 的误差并作图;
\end{example}
\paragraph{GS求积例子2}
\begin{lstlisting}[language=matlab]
% 复化Gauss求积例子2 pi
clc;clear all;format long;
f = @(x) 4./(1+x.^2);

N1 = 3:1:20; l1 =length(N1);
N2 = 5:1:100; l2 = length(N2);
GS1 = zeros(1,l1);
GS2 = zeros(1,l2);
delta1 = zeros(1,l1);
delta2 = zeros(1,l2);
% n1变，n2不变
k = 1;
for n1 = N1
    GS1(k) = 复化GS求积(0,1,n1,5,f);
    delta1(k) = abs(pi - GS1(k));
    k++;
end	
P1 = ones(1,l1)*pi;
figure(1);
    	plot(N1,GS1,'-b');
    set(gca, 'YLim', [3.14159, 3.141595]);
    hold on 
        plot(N1,P1,'r');
figure(2);
    	plot(N1,delta1,'r')
disp('GS1',GS1);
disp(pi);disp('delta1',delta1);

% n1不变，n2变
k=1;
for n = N2
    GS2(k) = 复化GS求积(0,1,3,n,f);
    delta2(k) = abs(pi - GS2(k));
    k++;
end
P2 = ones(1,l2)* pi;
figure(3);
    plot(N2,GS2,'r');
    set(gca, 'YLim', [3.14159, 3.141595]);
figure(4);
    	plot(N2,delta2,'b');
disp('GS2',GS2);
disp(pi);disp('delta2',delta2);


\end{lstlisting}
将上述代码保存为 \verb| GS求积例子2.m |

\paragraph{运行后得到}
\ 
\newline
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.45]{GS21} 
	\caption{变n1，不变n2}  %图片的名称
	\label{GS21}
	\includegraphics[scale=0.45]{GS22} 
	\caption{误差}  %图片的名称
	\label{GS22}
\end{figure}
\newpage
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.45]{GS23} 
	\caption{不变n1，变n2}  %图片的名称
	\label{GS23}
	\includegraphics[scale=0.45]{GS24} 
	\caption{误差}  %图片的名称
	\label{GS24}
\end{figure}
积分值与 $ \pi $的误差非常非常接近于0，导致图像看上去是一条直线
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.3]{GS25} 
	\caption{误差的部分截取}  %图片的名称
	\label{GS25}

\end{figure}
\newpage
\newpage
\includepdf[pages=-]{Gauss积分节点及权重1-20.pdf}
\end{document} 
