\documentclass{xtupaper}
\usepackage[urlcolor=blue]{hyperref}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{float}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}
\usepackage{fancyhdr}
\titleformat{\section}{\large \heiti}{\chinese{section}、}{0em}{}
\begin{document}
\begin{center}
\LARGE
  \textbf{数值积分——Newton-Cotes求积公式}\\
  \vspace{0.5em}
  \large
湘潭大学,\ 数学与计算科学学院,\ 21级王艺博
  \end{center}
\rule[0.1\baselineskip]{\textwidth}{0.5pt}


\section{Newton-Cotes求积公式} 
对$[a,b]$的$n$等分点$x_{k}=a+kh,h=\frac{b-a}{n},k=0,1,2,\cdots,n$

$n$ 阶Newton-Cotes 公式
\[\int_a^bf(x)\mathrm{d}x\approx(b-a)\sum_{k=0}^nc_k^{(n)}f(x_k)\]

Cotes 系数，令$x= a+th$
\[
C_{k}^{(n)}={\frac{1}{n}}\int_{0}^{n}\left(\prod_{i=0\atop i\neq k}^{n}{\frac{t-i}{k-i}}\right)\mathrm{d}t=\frac{(-1)^{n-k}}{nk!(n-k)!}\int_{0}^{n}\prod_{\overset{i=0}{i\neq k}}^{n}(t-i)\mathrm{d}t
\]


\begin{table}[h]
  \centering
  \caption{Cotes 系数}
\begin{tabular}{c|ccccccccc}
\hline
n & \multicolumn{9}{c}{$C_k^{(n)}$}                              \\ \hline
1 & $\frac{1}{2}$            & $\frac{1}{2}$ &  &  &  &  &  &  &  \\
2 & $\frac{1}{6}$ &    $\frac{4}{6}$                            &  $\frac{1}{6}$  &  &  &  &  &  &  \\
3 & $\frac{1}{8}$      &$\frac{3}{8}$&$\frac{3}{8}$  &$\frac{1}{8}$  &  &  &  &  &  \\
4 &  $\frac{7}{90}$ &$\frac{32}{90}$ &$\frac{2}{90}$  & $\frac{32}{90}$ &$\frac{7}{90}$ 
  &  &  &  &  \\
5 &$\frac{19}{228}$&$\frac{75}{228}$&$\frac{50}{228}$ &$\frac{50}{228}$ &$\frac{75}{228}$  &$\frac{19}{228}$  &  &  &  \\
6 &$\frac{41}{840}$  &$\frac{216}{840}$&$\frac{27}{840}$  &$\frac{272}{840}$&$\frac{27}{840}$&$\frac{216}{840}$  &$\frac{41}{840}$  &  &  \\
7 & $\frac{751}{17280}$&$\frac{3577}{17280}$ &$\frac{1323}{17280}$  &$\frac{2989}{17280}$  &$\frac{2989}{17280}$&$\frac{1323}{17280}$  &$\frac{3577}{17280}$  &$\frac{751}{17280}$  &  \\
8 &$\frac{989}{28350}$ &$\frac{5888}{28350}$&$-\frac{928}{28350}$  &$\frac{10496}{28350}$  &$-\frac{4540}{28350}$  &$\frac{10496}{28350}$  &$-\frac{928}{28350}$  &$\frac{5888}{28350}$  &$\frac{989}{28350}$  \\
$\cdots$ &  \multicolumn{9}{c}{$\cdots$} \\ \hline
\end{tabular}
\end{table}
\quad
\newline
n=1 时，代入Cotes系数得到梯形公式
\[\int_{a}^{b}f(x)\mathrm{d}x\approx\frac{b-a}{2}(f(a)+f(b)).\]
n=2 时,代入Cotes系数得到 Simpson公式
\[\int_a^bf(x)\mathrm{d}x\approx\frac{b-a}{6}\left(f(a)+4f\left(\frac{a+b}{2}\right)+f(b)\right).\]
n=4 时,代入Cotes系数得到 四阶Newton-Cotes公式
\[\int_a^bf(x)\mathrm{d}x\approx\frac{b-a}{90}(7f(x_0)+32f(x_1)+12f(x_2)+32f(x_3)+7f(x_4)).\]
\section{算法}

$\heartsuit$ Newton-Cotes求积公式：\verb|[NC] = ncotes_integral(a,b,n,f|

\begin{enumerate}
	\item 输入

		\begin{itemize}
			\item  $[a,b]$
			
			\item  n : 将[a,b] $n$等分
			
			\item f : 已经定义好的函数，支持向量运算
			
		\end{itemize}
	\item 实现步骤
		\begin{itemize}
			\item 通过[a,b]$n$等分获得 n+1个横坐标构成的x0向量
			\item y0 = f(x0);
			\item n 确定 Newton-Cotes求积公式的阶数，和所要用到的 Cotes系数
			\item 代入
			\[\int_a^bf(x)\mathrm{d}x\approx(b-a)\sum_{k=0}^nc_k^{(n)}f(x_k)=NC\]
		\end{itemize}
	
	\item 输出

		\begin{itemize}
			\item NC：通过Newton-Cotes公式得到的积分近似值
		\end{itemize}


\end{enumerate}

%\begin{algorithm}[h]
%	\caption{ 分段线性插值\_v1 思路}
%	\begin{algorithmic}[1]
%		\Require  x0(样本点横坐标向量),y0(样本点纵坐标向量),x(所求点)
%		\Ensure   y(x对应的近似值)
%		\State n1,n2 表示 x0,x 向量的长度,设基函数向量为 $ l $ 
%		\For {k=1:1:n2}   \Comment{对每一个x计算对应的基函数}
%			\If{$ x_0\leqslant x\leqslant x_1 $}\Comment{首端}
%				\State $ l(1) = \frac{x-x_1}{x_0-x_1} $
%			\ElsIf{$ x_1<x\leqslant x_n $}
%				\State$ l(1) = 0 $
%			\EndIf
%			
%			\For {i=1:1:n-1}\Comment{中间}
%				\If{$ x_{i-1} \leqslant x \leqslant x_i $}
%					\State	$ l(i) = \frac{x - x_{i-1}}{x_j - x_{i-1}} $
%				\ElsIf{$ x_i < x \leqslant x_{i+1} $}
%					\State	$ l(i) = \frac{x - x_{i+1}}{x_j - x_{i+1}} $
%				\ElsIf{others}
%					\State	$ l(i) = 0$
%				\EndIf
%			\EndFor
%			
%			\If{$ x_{n-1}\leqslant x\leqslant x_{n} $}\Comment{末端}
%				\State $ l(n) = \frac{x-x_{n-1}}{x_{n}-x_{n-1}}$
%			\ElsIf {$ x_0 < x \leqslant x_{n-1} $}
%				\State  $ l(n) = 0$
%			\EndIf			
%			\State $ y(j) = y0*l' $ 
%		\EndFor
%	\end{algorithmic}
%\end{algorithm}

\section{北太天元源程序}
\lstinputlisting[language=matlab]{ncotes_integral.m}
将上述代码保存为\verb| ncotes_integral.m|文件。

\section{数值算例}
\begin{example}\label{exmNC1} 用Newton-Cotes公式计算
\[\int_{-4}^4\frac{\mathrm{d}x}{1+x^2}=2\arctan(4)\approx2.6516  
\]
\end{example}

分别取$n=1,2,3,\dots,8$,计算出对应的积分近似值，并观察随n增加它与2.6516的误差变化
\lstinputlisting[language=matlab]{NC_test.m}
将上述代码保存为 \verb| NC_test.m |

\paragraph{运行后得到}
\begin{verbatim}
  1x8 double
  列 1 -- 3
   0.470588235294118   5.490196078431372   2.277647058823530
  列 4 -- 6
   1.388758169934641   2.996500104777917   3.328798127470166
  列 7 -- 8
   2.800256544272789   1.941094304388422
\end{verbatim}
对比复化Simpson和NC下的误差可以发现使用Newton-Cotes公式求这个例子时，数值求积的过程是发散的.

随着n的增加，Cotes系数中的分母也在增大，这会引起有效数字的损失.

在实际应用时，常常只采用几种低阶$(n\leqslant7)$的求积公式，如梯形公式、Simpson公式和四阶Newton-Cotes公式——特别称作Cotes公式.
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{NC1} 
	\caption{通过NC得到的近似值}  %图片的名称
	\label{NC1}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{NC2} 
	\caption{NC下的误差}  %图片的名称
	\label{NC2}
\end{figure}
\begin{figure}[htp]%H表示图强制在下面，想设置浮动环境用htp
	\centering  %插入的图片居中表示
	\includegraphics[scale=0.5]{Sm1} 
	\caption{复化Simpson下的误差}  %图片的名称
	\label{Sm1}
\end{figure}

\end{document} 
